# Tp_webmail

./: 23.06.2022 à 10.56.40 à oziiriis@gmail.com.txt  23.06.2022 à 11.01.53 à fabrice.bonny@afpa.fr.txt  23.06.2022 à 11.08.39 à jego.jj@gmail.com.txt  23.06.2022 à 13.58.01 à aizi1@yahoo.com.txt  29.06.2022 à 16.41.07 à LamiralLaurent@gmail.com.txt  Mmoi@gmail.com.txt  Moziiriis@gmail.com.txt  pom.xml
src/: App.java  Controller.java  Fichier.java  Laurent.java  MailMgr.java  MailSender.java  Message.java  MessageApp.java  Style2.css  adressesMails.csv  frame2.fxml  mainWindow.fxml  secondFrameController.java
src/main/java/: module-info.java
src/main/java/afpa/romain/: App.java  Controller.java  Fichier.java  Laurent.java  MailSender.java  MessageApp.java  secondFrameController.java
src/main/resources/: Style2.css
